|switch_to_sev_seg
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => Decoder0.IN0
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
HEX0[0] <= sev_seg_decoder:sev_seg_ins0.o_sev_seg
HEX0[1] <= sev_seg_decoder:sev_seg_ins0.o_sev_seg
HEX0[2] <= sev_seg_decoder:sev_seg_ins0.o_sev_seg
HEX0[3] <= sev_seg_decoder:sev_seg_ins0.o_sev_seg
HEX0[4] <= sev_seg_decoder:sev_seg_ins0.o_sev_seg
HEX0[5] <= sev_seg_decoder:sev_seg_ins0.o_sev_seg
HEX0[6] <= sev_seg_decoder:sev_seg_ins0.o_sev_seg
HEX0[7] <= sev_seg_decoder:sev_seg_ins0.o_sev_seg
HEX1[0] <= sev_seg_decoder:sev_seg_ins1.o_sev_seg
HEX1[1] <= sev_seg_decoder:sev_seg_ins1.o_sev_seg
HEX1[2] <= sev_seg_decoder:sev_seg_ins1.o_sev_seg
HEX1[3] <= sev_seg_decoder:sev_seg_ins1.o_sev_seg
HEX1[4] <= sev_seg_decoder:sev_seg_ins1.o_sev_seg
HEX1[5] <= sev_seg_decoder:sev_seg_ins1.o_sev_seg
HEX1[6] <= sev_seg_decoder:sev_seg_ins1.o_sev_seg
HEX1[7] <= sev_seg_decoder:sev_seg_ins1.o_sev_seg
HEX2[0] <= sev_seg_decoder:sev_seg_ins2.o_sev_seg
HEX2[1] <= sev_seg_decoder:sev_seg_ins2.o_sev_seg
HEX2[2] <= sev_seg_decoder:sev_seg_ins2.o_sev_seg
HEX2[3] <= sev_seg_decoder:sev_seg_ins2.o_sev_seg
HEX2[4] <= sev_seg_decoder:sev_seg_ins2.o_sev_seg
HEX2[5] <= sev_seg_decoder:sev_seg_ins2.o_sev_seg
HEX2[6] <= sev_seg_decoder:sev_seg_ins2.o_sev_seg
HEX2[7] <= sev_seg_decoder:sev_seg_ins2.o_sev_seg
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


|switch_to_sev_seg|bin_to_bcd:bcd_converter
i_bin[0] => o_bcd[0].DATAIN
i_bin[1] => LessThan5.IN8
i_bin[1] => Add5.IN8
i_bin[1] => r_bcd.DATAA
i_bin[2] => LessThan3.IN8
i_bin[2] => Add3.IN8
i_bin[2] => r_bcd.DATAA
i_bin[3] => LessThan2.IN8
i_bin[3] => Add2.IN8
i_bin[3] => r_bcd.DATAA
i_bin[4] => LessThan1.IN8
i_bin[4] => Add1.IN8
i_bin[4] => r_bcd.DATAA
i_bin[5] => LessThan0.IN6
i_bin[5] => Add0.IN6
i_bin[5] => r_bcd.DATAA
i_bin[6] => LessThan0.IN5
i_bin[6] => Add0.IN5
i_bin[6] => r_bcd.DATAA
i_bin[7] => LessThan0.IN4
i_bin[7] => Add0.IN4
i_bin[7] => r_bcd.DATAA
o_bcd[0] <= i_bin[0].DB_MAX_OUTPUT_PORT_TYPE
o_bcd[1] <= r_bcd.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[2] <= r_bcd.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[3] <= r_bcd.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[4] <= r_bcd.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[5] <= r_bcd.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[6] <= r_bcd.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[7] <= r_bcd.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[8] <= r_bcd.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[9] <= r_bcd.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[10] <= <GND>
o_bcd[11] <= <GND>


|switch_to_sev_seg|sev_seg_decoder:sev_seg_ins0
i_bcd[0] => Decoder0.IN3
i_bcd[1] => Decoder0.IN2
i_bcd[2] => Decoder0.IN1
i_bcd[3] => Decoder0.IN0
o_sev_seg[0] <= r_sev_seg.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[7] <= <VCC>


|switch_to_sev_seg|sev_seg_decoder:sev_seg_ins1
i_bcd[0] => Decoder0.IN3
i_bcd[1] => Decoder0.IN2
i_bcd[2] => Decoder0.IN1
i_bcd[3] => Decoder0.IN0
o_sev_seg[0] <= r_sev_seg.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[7] <= <VCC>


|switch_to_sev_seg|sev_seg_decoder:sev_seg_ins2
i_bcd[0] => Decoder0.IN3
i_bcd[1] => Decoder0.IN2
i_bcd[2] => Decoder0.IN1
i_bcd[3] => Decoder0.IN0
o_sev_seg[0] <= r_sev_seg.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_sev_seg[7] <= <VCC>


